{
  "name": "personalwebsite",
  "description": "A simple website to showcase my projects",
  "main": "index.js",
  "authors": [
    "Adam Smith"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
