{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "A simple website to showcase my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/adam19/personalwebsite.git"
  },
  "author": "Adam Smith",
  "license": "ISC",
  "homepage": "https://bitbucket.org/adam19/personalwebsite#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "angular": "^1.5.8",
    "angular-animate": "^1.7.8",
    "angular-ui-bootstrap": "^2.0.0",
    "angular-ui-router": "^1.0.22",
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1"
  }
}
